DATABASE_URL='postgres://postgres:password@db:5432/postgres'

CLIENT_ID=''
CLIENT_SECRET=''
REDIRECT_URI='http://localhost:3001/auth/google/callback'

SECRET_SESSION_KEY=''

PORT=3001

MJ_APIKEY_PUBLIC=''
MJ_APIKEY_PRIVATE=''

TZ='America/Toronto'